 El volumen de la unidad C no tiene etiqueta.
 El nŻmero de serie del volumen es: 0675-8D6B

 Directorio de C:\Users\Profesormanana\SANBLAS_202604_IFCD0011\documentación

15/04/2026  10:16    <DIR>          .
10/04/2026  11:29    <DIR>          ..
14/04/2026  14:03            35.142 Built-in functions.ods
15/04/2026  10:16                 0 dato
15/04/2026  10:16               176 datos.txt
13/04/2026  09:13           361.040 Python-01-Presentación.pdf
13/04/2026  09:13           531.826 Python-02-Introducción a la programación en Python.pdf
13/04/2026  09:13           757.927 Python-03-Tipos de datos y operadores.pdf
13/04/2026  09:13           738.549 Python-04 -Control de flujo - Bucles y decisiones.pdf
13/04/2026  09:13           703.543 Python-05-Estructuras de datos.pdf
13/04/2026  09:13           588.873 Python-06 -Funciones.pdf
               9 archivos      3.717.076 bytes
               2 dirs  908.788.154.368 bytes libres
